<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Polynomial Expressions by Karen Faith L. Conde</title>
    <style>
        body {
            font-family: "Times New Roman";
            font-size: 9px;
            padding: 20px;
            color: #852105;
            background-color: rgb(255, 230, 197);
        }
        h1{
            font-family: "Arial";
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            color: #660e02;

        }
        h2{
            font-family: "Arial";
            font-size: 18px;
            font-weight: bold;
            color: #660e02;
            
            
        }
        h3{
            font-family: "Times New Roman";
            font-size: 18px;
            color: #660e02;
    

        }
        pre{
            font-family: "Times New Roman";
        
        }
        table{
            font-size: 15px;
            border-collapse: collapse;
        
        }
        td{
            font-size: 18px;
            padding: 5px;
        
        }
        hr{
            height: 1px;
            background-color: #660e02;

        }
        

    </style>
</head>
<body>
    <h1>Sample Polynomial Expressions:</h1>

    
        <table>
        <tr>
            <td><pre>               </pre></td>
            <td><pre><h2>    <u>Name</u>                                             <u>Example</u>                                                 <u>Note</u></pre></h2></td>
            <td><pre>               </pre></td>
        </tr>
        </table>



    <table>
    <tr>
        <td><pre>                   </pre></td>
        <td>Monomial</td>
        <td><pre>                   </pre></td>
        <td>(3x<sup>2</sup>y<sup>3)</sup> &divide 1</sup></td>
        <td><pre>                   </pre></td>
        <td>Q<sub>1</sub>: One term (mono)</sub></td>
        <td><pre>                   </pre></td>
    </tr>
    <tr>
        <td><pre>                   </pre></td>
        <td>Binomial</td>
        <td><pre>                   </pre></td>
        <td>2xy + 1/2y<sup>2</sup></td>
        <td><pre>                   </pre></td>
        <td>Q<sub>2</sub>: Two terms (bi)</td>
        <td><pre>                   </pre></td>
    </tr>
    <tr>
        <td><pre>                   </pre></td>
        <td>Trinomial</td>
        <td><pre>                   </pre></td>
        <td>x<sup>3</sup>y<sup>4</sup> + 2x<sup>3</sup>y + xy<sup>2</sup></td>
        <td><pre>                   </pre></td>
        <td>Q<sub>3</sub>: Three terms (tri)</td>
        <td><pre>                   </pre></td>
    </tr>
    <tr>
        <td><pre>                   </pre></td>
        <td>Polynomial</td>
        <td><pre>                   </pre></td>
        <td>6x<sup>4</sup>y + 5x<sup>3</sup>y<sup>2</sup> + 4x<sup>2</sup>y<sup>3</sup> + xy<sup> 4 + 7y<sup></sup></td>
        <td><pre>                   </pre></td>
        <td>Q<sub>4</sub>: Many terms (poly)</td>
        <td><pre>                   </pre></td>
    </tr>
    </table>
    <br>
    <hr>
    <h3>&copy College Algebra Fundamentals</h3>
    <hr>




</body>
</html>
