<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2: Lists</title>

    <style>
        body {
            font-family: "Arial";
            font-size: 14px;
            background-color: #CCCCFF;
            color: #C84630;
        }
        h1 {
            font-family: "Arial";
            font-size: 24px;
            color: red;
        }
        h2,h3 {
            font-family: "Arial";
            font-weight: bold;
            color: red;
        }
        .bold-underline {
            font-weight: bold;
            text-decoration: underline;
            color: red;
        }
        .italic {
            font-weight: bold;
            font-style: italic;
            color: red;
        }
        
    </style> 
</head>

<body>
    <h1 class="bold-underline">Winter and Snow Camping Safety for Scout Leaders</h1>

    <h2>Topic Covered</h2>

    <h2>
        <span class="bold-underline">Session 1</span> - The Fun Stuff - 
        <span class="italic">In town, Saturday morning</span>
    </h2>

    <ol>
        <li>Goals</li>
        <li>Introductory remarks and outline of this course</li>
        <li>Round Robin</li>
                <ul>
                    <li>Clothing</li>
                    <li>Sleeping materials:</li>
                            <ul style="list-style-type:square">
                                <li><i>Sleeping bags;</i></li>
                                <li><i>Sleeping pad; and</i></li>
                                <li><i>other sleeping gear</i></li>
                            </ul>
                    <li>Tents and other camp</li>
                </ul>
        <li>Trip planning</li>
        <li>Winter Driving</li>
    </ol>

    <h2>
        <span class="bold-underline">Session 2</span> - Serious Concerns - 
        <span class="italic">In town, Saturday afternoon</span>
    </h2>

    <ol>
        <li>Further Administrative Details</li>
        <li>Overview of problems unique to winter and snow activities</li>
        <li>Round Robin</li>
                <ul>
                    <li>Minimum Impact Camping and Sanitation</li>
                    <li>Snow travel and intro to</li>
                            <ul style="list-style-type:square">
                            <li>Skis</li>
                            <li>Snowshoes</li>
                            <li>sleds</li>
                            </ul>
                    <li>Weather - some considerations on how winter differs from summer trips</li>
                    <li>Avalanche dangers</li>
                </ul>

        <li>Navigating - Special considerations in land navigation in winter conditions</li>
        <li>Dealing with Winter Emergencies</li>
        <li>Other Problems to Consider and Wrap-up of session</li>
    </ol>
</body>
</html>