<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compilation of First Grading Activities by Karen Faith L. Conde</title>

    <style>
        body {
            font-family: Tahoma;
            background-color: #f5f5dc;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 10px 20px;
            height: 100px;
        }
        .left-img {
            position: absolute;
            left: 250px;
            top: -11px;
            width: 170px;
            height: auto;
        }
        .right-img {
            position: absolute;
            right: 250px;
            top: 5px;
            width: 115px;
            height: auto;
        }
        h2 {
            color: #872657;
            font-family: Tahoma;
            font-size: 30px;
            text-align: center;
            margin: 0;
        }
        hr {
            box-shadow: #670d3a;
            margin-top: 7px;
            border: 4px solid #670d3a;
            border-radius: 3px;
        }
        .content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
            background-image: url('beige.png');
            padding: 20px;
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
        }
        .column {
            flex: 1;
            text-align: center;
            align-self: flex-start;
            margin-top: 45px;
        }
        .centcolumn img {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="https://sit.ubaguio.edu" target="_blank"><img src="SIT.png" class="left-img" alt="SIT Logo"></a>
        <h2>Compilation of First Grading Activities</h2>
        <a href="https://ubaguio.edu" target="_blank"><img src="UB.png" class="right-img" alt="UB Logo"></a>
    </div>
    <hr>

    <div class="content">
        <div class="column">
            <a href="LabExercise1A.html"target="_blank">Exercise 1</a><br><br><br><br>
            <a href="LabExercise2.html"target="_blank">Exercise 2</a><br><br><br><br>
            <a href="LabExer3.html"target="_blank">Exercise 3</a>
        </div>
        
        <div class="centcolumn">
            <img src="profile.jpg" alt="Profile Picture in Instagram">
            <p>Prepared by:<br><br>
                <a href="mailto:20246513@s.ubaguio.edu">Karen Faith L. Conde</a><br>
                HUMCOM1 - BSIT IAA1<br>
                M 2:00 PM - 5:00 PM <br>
                T/Th 3:00 PM - 4:00 PM<br><br>
                For concerns and suggestions, email me by clicking my name above
            </p>
        </div>
        
        <div class="column">
            <a href="LabExercise4.html"target="_blank">Exercise 4</a><br><br><br><br>
            <a href="LabExercise5.html"target="_blank">Exercise 5</a><br><br><br><br>
            <a href="LabExercise6.html"target="_blank">Exercise 6</a>
        </div>
    </div>
</body>
</html>
