<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule of Karen Faith L. Conde</title>
    <link rel="stylesheet" href="ExternalCSS2b.css">

    <style>
        body {
            font-family: Tahoma;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 70%;
            border: 3px solid;
            border-collapse: collapse;
        }
        th, td {
        border: 2px solid; 
        padding: 10px;
        text-align: center; 
        }
        th {
            font-weight: bold;
            font-size: 18px;
        }

    </style>
</head>

<body id="bodyColor">

    <table cellpadding="8" cellspacing="3" class="tableColor">
        <tr>
            <th class="thColor">Subject</th>
            <th class="thColor">Time</th>
            <th class="thColor">Day</th>
            <th class="thColor">Room</th>
        </tr>
        <tr>
            <td>PROGIT1</td>
            <td>09:30 AM - 10:30 AM<br>11:00 AM - 02:00 PM</td>
            <td>T/Th<br>T/Th</td>
            <td>F214<br>F213</td>
        </tr>
        <tr>
            <td>DITRUC1</td>
            <td>11:00 AM - 12:00 PM</td>
            <td>M/W/F</td>
            <td>F306</td>
        </tr>
        <tr>
            <td>PATHFIT2</td>
            <td>02:00 PM - 04:00 PM</td>
            <td>W</td>
            <td>TBA</td>
        </tr>
        <tr>
            <td>HUMCOM1</td>
            <td>02:00 PM - 05:00 PM<br>03:00 PM - 04:00 PM</td>
            <td>M<br>T/Th</td>
            <td>F112<br>F203</td>
        </tr>
        <tr>
            <td>NSTPRO2</td>
            <td>08:00 AM - 09:00 AM</td>
            <td>T/Th</td>
            <td>F306</td>
        </tr>
        <tr>
            <td>SITNET1</td>
            <td>08:00 AM - 09:00 AM<br>08:00 AM - 11:00 AM</td>
            <td>M/W<br>F</td>
            <td>F216<br>D202</td>
        </tr>
        <tr>
            <td>SCITES1</td>
            <td>05:00 PM - 06:00 PM</td>
            <td>M/W/F</td>
            <td>F306</td>
        </tr>
        <tr>
            <td>CWORLD1</td>
            <td>01:00 PM - 02:00 PM</td>
            <td>M/W/F</td>
            <td>F212</td>
        </tr>
    </table>

</body>
</html>
