<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Polynomial Expressions by Karen Faith L. Conde</title>
    <style>
        body {
            padding: 20px;
            color: whitesmoke;
            background-color: rgb(255, 230, 197);
            background-image: url(https://w.wallhaven.cc/full/j8/wallhaven-j89req.jpg);
            background-repeat:no-repeat;
            background-size:150%;
        }
        h1{
            font-family: "Arial";
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            color: whitesmoke;

        }
        h2{
            font-family: "Arial";
            font-size: 18px;
            font-weight: bold;
            color: whitesmoke;
            
        }
        h3{
            font-family: "Times New Roman";
            font-size: 18px;
            color: whitesmoke;
        
        }
        hr{                                  
            border: none;
            height: 2px;
            size: 100%;
            background-color: whitesmoke;
            width: 100%;
        }
        
    </style>
</head>
<body style= "font-family: 'Times New Roman', Times, serif";>
    <h1>Sample Polynomial Expressions:</h1>

    
        <table style="font-size: 15px; border-collapse: collapse;">
        <tr>
            <td style="font-size: 18px;  padding: 5px;"><pre>               </pre></td>
            <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman"><h2>    <u>Name</u>                                             <u>Example</u>                                                 <u>Note</u></pre></h2></td>
            <td style="font-size: 18px;  padding: 5px;"><pre>               </pre></td>
        </tr>
        </table>



    <table style="font-size: 15px; border-collapse: collapse;">
    <tr>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">Monomial</td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">(3x2<sup>y3)</sup> &divide 1</sup></td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">Q<sub>1</sub>: One term (mono)</sub></td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
    </tr>
    <tr>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">Binomial</td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">2xy + 1/2y2</sup></td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">Q<sub>2</sub>: Two terms (bi)</td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
    </tr>
    <tr>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">Trinomial</td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">x3</sup>y4</sup> + 2x3</sup>y + xy2</sup></td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">Q<sub>3</sub>: Three terms (tri)</td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
    </tr>
    <tr>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">Polynomial</td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">6x4</sup>y + 5x3</sup>y2</sup> + 4x2</sup>y3</sup> + xy 4 + 7y</sup></td>
        <td style="font-size: 18px;  padding: 5px;"><pre style="font-family: Times New Roman">                   </pre></td>
        <td style="font-size: 18px;  padding: 5px;">Q<sub>4</sub>: Many terms (poly)</td>
        <td style="font-size: 18px;  padding: 5px;"><ppre style="font-family: Times New Roman">                   </pre></td>
    </tr>
    </table>
    <br>
    <hr>
    <h3>&copy College Algebra Fundamentals</h3>




</body>
</html>